#This is a comment
print("Hello, World!")
#Output Variables
x = 4       # x is of type int
x = "Sally" # x is now of type str
print(x)
x = "Python is awesome"
print(x)
x, y, z = "Orange", "Banana", "Cherry"
print(x)
print(y)
print(z)
x = "awesome"

def myfunc():
  print("Python is " + x)

myfunc()
#Python Numbers
x = 1    # int
y = 2.8  # float
z = 1j   # complex
#Integers
x = int(1)   # x will be 1
y = int(2.8) # y will be 2
z = int("3") # z will be 3
#Floats
x = float(1)     # x will be 1.0
y = float(2.8)   # y will be 2.8
z = float("3")   # z will be 3.0
w = float("4.2") # w will be 4.
#Python Strings
x = str("s1") # x will be 's1'
y = str(2)    # y will be '2'
z = str(3.0)  # z will be '3.0'
b = "Hello, World!"
print(b[2:5])
#Upper Case of String
a = "Hello, World!"
print(a.upper())
#Concatenation
a = "Hello"
b = "World"
c = a + b
print(c)
